@use-font-family:      "Open Sans";
@use-font-family-url:  "https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300&subset=latin,latin-ext";
@font-family-base:     @font-family-sans-serif;

@font-weight-override: false;
@font-weight-base:     @font-weight-normal;
