<?php
return [
    'Edit you' => 'Domů',
    'Login'=>'Přihlásit',
    'Registration'=>'Registrovat se',
    'Edit your profile'=>'Editace profilu',
    'Admin page'=>'Tvá administarce',
    'About page'=>'O mě',
    'User ID'=>'',
	'Status'=>'Status',
	'Lang'=>'Jazyk',
	'Username'=>'Uživateské jméno',
	'Password'=>'Heslo',
	'Name'=>'Jméno',
	'Surname'=>'Příjmení',
	'Email'=>'E-mail',
	'Role'=>'Role',
	'Adress'=>'Adresa',
	'Telephone'=>'Telefon',
	'Zip'=>'PSČ',
	'Ic'=>'IČ',
	'Dic'=>'DIČ',
	'Licence'=>'Licence',
	'Company Name'=>'Název společnosti',
	'Image'=>'Obrázek',
	'Method Activate'=>'Metoda aktivace',
	'Done'=>'Dokončeno',


];