@import url(bootstrap.less);
@import url(bootstrap-extend.less);
@import url(vars.less);
@import url(site.less);



body{
	background: #f1f5f6;
}
.site-navbar ol.breadcrumb{
	display: inline-block;
}
.subpage{
	
	.site-navbar{
		background: rgba(0,0,0,0);
		box-shadow: none;
		.navbar-container{
			background: #f1f5f6;
		}
	}
	.site-menubar{
		box-shadow: none;
		top:0;
		z-index: 1501;
		height: 100%;
		background: #ffffff;
		.site-menu > .site-menu-item.active,
		.site-menu > .site-menu-item.open > a,
		.site-menu .site-menu-sub{
			background: #ffffff;
		}
		a,a:hover{
			color: #2b3034;
		}
		.site-menu > .site-menu-item.active > a,
		.site-menu > .site-menu-item.hover > a, .site-menu > .site-menu-item:hover > a
		.site-menu .site-menu-sub .site-menu-item.hover > a, .site-menu .site-menu-sub .site-menu-item:hover > a{
			color: #2b3034;
		}

		.site-menu > .site-menu-item{
			
			border-bottom:1px solid rgba(0, 0, 0, 0.04);
			margin-right: 10px;
			margin-left: 10px;
			
		}
	}
	.site-menu > .site-menu-item > a{
		padding: 0;
	}
	.site-menu-title:first-child{
		margin-left: 0px;
	}
	.site-menu > .site-menu-item.active{
		border-top:none !important;	
	}

	.site-menubar-footer{
		display: none;
	}
	.site-menubar-body{
		height: 100%;
	}
	.block_profile--title{
		padding: 25px 15px;
		color: #000;
		font-size: 24px;
		font-weight: bold;
	}
	h1.page-title{
		font-weight: 300;
		border-bottom:1px solid rgba(0, 0, 0, 0.04);
	}
	.block_bg{
		background: #fff;
	}

	/*people*/
	.block_item{
		margin-bottom: 15px;
		>div{
			-webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
			-moz-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
			box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
			border-radius: 3px;
		}
		.block_item--image{
			position: relative;
			img{
				width: 100%;
				border-radius: 3px 3px 0px 0;
			}
			padding-bottom:10px;
			.block_item--priznaky{
				position: absolute;
				width: 98%;
				margin: 0px;
				list-style: none;
				padding: 0px;
				top: 10px;
				right: 3px;
				left: 3px;
				z-index: 3;
				li{
					left:0px;
					margin-bottom: 15px;
					height: 30px;
					line-height: 30px;
					padding: 0 20px;
					width: 85px;
					float: left;
					position: relative;
					color: #fff;
					font-size: 11px;
					text-align: left;
					a{
						color: #fff;
					}
					&:after{
						content:'';
						position: absolute;
						display: block;
						top:8.5%;
						height: 42px;
						width: 12px;
						left: 0;
						z-index: -1;
					}
					&.blue{
						background: @color-blue-600;
						&:after{
							background: url(../../images/zalozka_blue.png);
						}
					}
					&.pink{
						background: @color-pink-600;
						&:after{
							background: url(../../images/zalozka_pink.png);
						}
					}
					&.right{
						text-align: right;
						float: right;
						&:after{							
							left: auto !important;
							right: 0px;
						}
						&.blue{
							background: @color-blue-600;
							&:after{
								background: url(../../images/zalozka_blue_right.png);
							}
						}
						&.pink{
							background: @color-pink-600;
							&:after{
								background: url(../../images/zalozka_pink_right.png);
							}
						}
					}
				}

			}
		}
		.block_item--title{
			a{
				font-size:18px;
				font-weight:400;
				color:@color-blue-grey-600;
			}
			padding-bottom:10px;
		}
		.block_item--listday{
			.days{
				background-color: @color-green-600;
				padding: 3px;
				border-radius: 2px;
				color: #fff;
			}
		}
		.block_item--description{
			padding-bottom: 15px;
			font-size: 12px;
		}
		hr{
			margin: 5px 0;
		}

	}
}



