@import url(bootstrap.less);
@import url(bootstrap-extend.less);
@import url(vars.less);
@import url(components/helper-margin.less);
@import url(components/animation.less);
@import url(components/widget.less);


body{
	background: #fff;
}
.block_hp{
	margin:0px;
	background: url(../images/hp4.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; 
	min-height: 820px;

	.block_hp--title,
	.block_hp--title h1{
		color: #fff;
		font-size: 45px;
	}
	.block_hp--subtitle{
		color: #fff;
		font-size: 20px;
		font-weight: 300;
	}
	.navbar{
		box-shadow: none !important;

		.navbar-nav.navbar-right.nav{
			>li,>li a{
				color: #fff;
			    text-shadow: 0 0 1px #000;
				&:hover{
					background:none;
				}
			}
		}
	}

	#btn-explore{
		&.active{
			position: relative;
			color: rgba(0,0,0,0) !important;
			background: rgba(0,0,0,0)!important;
			border:none;
			&:before{
				left:38%;
				width:59px;
				height:38px;
				content: '';
				border:none;
				background: url(../images/ico_arrow_down_explore.png);
			}
		}
	}
	.block_explore{

		position: relative;
		>div{
			z-index: 1;
			width: 100%;
			height: 100%;
			float: left;
			background: #fff;
			margin-top: 15px;
			padding-top:15px;
			padding-bottom: 15px;
			border:none; 
			box-shadow: 0 0px 5px #999;
			display: none;
		}
		.block_explore--menu{
			list-style: none;
			margin: 0px;
			padding: 0px;
			li{
				a{
					display: inline-block;
					padding: 3px 5px ;
					color: #000;
					font-size: 12px;
					img{
						display: inline-block;
						margin-right: 20px;
						border-radius: 5px;
					}
				}
			}
		}
	}

}

.block_titles{
	padding: 25px 0;
	background: @color-blue-700;
	&.green{
		background: @color-green-600;
	}
	width: 100%;
	h3{
		color: #fff;
		font-size: 36px;
		font-weight: 300;
	}
	h4{
		color: #f1f1f1;
		font-weight: 300;
	}
}
.block_hpitems{
	
	.block_itemhp{
		padding: 0 0px!important;
		margin: 0px;
		color: #000;
		.hover{
			position: relative;
			float: left;
			width: 100%;
			&:before{
				position:absolute;
				z-index: 0;
				content: '';
				width: 100%;
				height: 100%;
				display: block;
				background: #fff;
				
			}
		}
		.block_bg{
			width: 100%;
			display: block;
			background:#fff;;

		}
		&:hover{
			.hover{
				&:before{
					opacity:0;
					height: 0;
				}
			}
		}
		&.even{
			.block_bg{
				background:@color-blue-grey-100;

			}
			.hover{
				position: relative;
				float: left;
				width: 100%;
				&:before{
					position:absolute;
					z-index: 0;
					height: 0;
					content: '';
					width: 100%;
					height: 100%;
					display: block;
					background: @color-blue-grey-100;
					opacity: 0;
					moz-transition-property: opacity;
					-moz-transition-duration: .5s;
					-moz-transition-delay: .2s;
					/* WebKit */
					-webkit-transition-property: opacity;
					-webkit-transition-duration: .5s;
					-webkit-transition-delay: .2s;
					/* Opera */
					-o-transition-property: opacity;
					-o-transition-duration: .5s;
					-o-transition-delay: .2s;
					/* Standard */
					transition-property: opacity;
					transition-duration: .5s;
					transition-delay: .2s;
					
				}
			}
		}
		.block_itemhp--image {
			width: 100%;
			padding: 0px;
			overflow: hidden;
			img{
				 moz-transition-property: all;
				-moz-transition-duration: .2s;
				-moz-transition-delay: .1s;
				/* WebKit */
				-webkit-transition-property: all;
				-webkit-transition-duration: .2s;
				-webkit-transition-delay: .1s;
				/* Opera */
				-o-transition-property: all;
				-o-transition-duration: .2s;
				-o-transition-delay: .1s;
				/* Standard */
				transition-property: all;
				transition-duration: .2s;
				transition-delay: .1s;
			}
			

		}
		.block_itemhp--nav
		{	padding-top: 7px;
			padding-bottom: 7px;
			font-size: 11px;
			color: @color-blue-grey-400;
			a{
				font-size: 11px;
				color: @color-blue-grey-400;
			}
			
		}
		.block_itemhp--title{
			font-size: 24px;
			color: @color-blue-grey-800;
			font-weight: 700;
			padding-bottom: 7px;
			a{
				font-size: 24px;
				color: @color-blue-grey-800;
			}
		}
		.block_itemhp--price{
			color: @color-blue-700;
			font-weight: 600;
		}
		.block_itemhp--listday{
			.days{
				background-color: @color-green-600;
				padding: 3px;
				border-radius: 2px;
				color: #fff;
			}
		}
		&:hover{
			.hover{
				&:before{
					opacity:0;
					height: 0;
					moz-transition-property: all;
					-moz-transition-duration: .2s;
					-moz-transition-delay: .1s;
					/* WebKit */
					-webkit-transition-property: all;
					-webkit-transition-duration: .2s;
					-webkit-transition-delay: .1s;
					/* Opera */
					-o-transition-property: all;
					-o-transition-duration: .2s;
					-o-transition-delay: .1s;
					/* Standard */
					transition-property: all;
					transition-duration: .2s;
					transition-delay: .1s;
				}
			}
			.block_itemhp--image img {
			    -webkit-transform:scale(1.25); /* Safari and Chrome */
			    -moz-transform:scale(1.25); /* Firefox */
			    -ms-transform:scale(1.25); /* IE 9 */
			    -o-transform:scale(1.25); /* Opera */
			     transform:scale(1.25);
			     moz-transition-property: all;
				-moz-transition-duration: .2s;
				-moz-transition-delay: .1s;
				/* WebKit */
				-webkit-transition-property: all;
				-webkit-transition-duration: .2s;
				-webkit-transition-delay: .1s;
				/* Opera */
				-o-transition-property: all;
				-o-transition-duration: .2s;
				-o-transition-delay: .1s;
				/* Standard */
				transition-property: all;
				transition-duration: .2s;
				transition-delay: .1s;
			}
		}

	}
	.block_bloghp{
		.block_bloghp--img{
			img{
				width: 100%;
			}
		}
	}

	
}

